<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/kotlinNews">

    <fragment
        android:id="@+id/kotlinNews"
        android:name="com.example.kotlinnews.ui.KotlinNews"
        android:label="KotlinNews" >
        <action
            android:id="@+id/action_kotlinNews_to_detailKotlinNews"
            app:destination="@id/detailKotlinNews"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailKotlinNews"
        android:name="com.example.kotlinnews.ui.DetailKotlinNews"
        android:label="DetailKotlinNews" >
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="requiredInfo"
            app:argType="com.example.kotlinnews.model.RequiredInfo"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>